<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header class="portfolio-h">
        <div class="container main-navigation">
            <nav class="container-nav">
                <a href="./index.html" class="logo">
                    <span>Web </span>Studio
                </a>
                <button type="button" class="menu-button" aria-label="Переключатель мобильного меню"
                    aria-expanded="false" aria-controls="menu-container" data-menu-button>
                    <svg width="40" height="40">
                        <use class="close-menu" href="./images/symbol-defs.svg#close"></use>
                        <use class="open-menu" href="./images/symbol-defs.svg#menu"></use>
                    </svg>
                </button>
                <div class="menu-navigation" id="menu-container" data-menu>
                    <ul class="site-navigation">
                        <li><a href="./index.html" class="main-navigation">Студия</a></li>
                        <li><a href="./portfolio.html" class="main-navigation active">Портфолио</a></li>
                        <li><a href="#" class="main-navigation">Контакты</a></li>
                    </ul>
                    <ul class="our-contacts">
                        <li class="contact-navigation email">
                            <div class="button">
                                <svg class="button-icon" width="16" height="12">
                                    <use href="./images/symbol-defs.svg#envelope"></use>
                                </svg>
                                info@devstudio.com
                            </div>
                        </li>
                        <li class="contact-navigation telephone">
                            <div class="button">
                                <svg class="button-icon" width="10" height="15">
                                    <use href="./images/symbol-defs.svg#smartphone"></use>
                                </svg>
                                +38 096 111 11 11
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="projects">
            <div class="container our-projects">
                <h1 class="visually-hidden">Наши проекты</h1>
                <div class="filters">
                    <ul>
                        <li class="filter-item"><button type="button" class="nav-button">Все</button></li>
                        <li class="filter-item"><button type="button" class="nav-button">Веб-сайты</button></li>
                        <li class="filter-item"><button type="button" class="nav-button">Приложения</button></li>
                        <li class="filter-item"><button type="button" class="nav-button">Дизайн</button></li>
                        <li class="filter-item"><button type="button" class="nav-button">Маркетинг</button></li>
                    </ul>
                </div>
                <ul class="project-items">
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/tekhno.jpg 1x,
                                ../images/tekhno@2x.jpg 2x" src="./images/tekhno.jpg" alt="Сайт" width="370"
                                    height="294">
                                <div class=" project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Технокряк</h2>
                            <p class="projects-type">Веб-сайт</p>
                        </a>
                    </li>
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/golden-stars.jpg 1x,
                                ./images/golden-stars@2x.jpg 2x" src="./images/golden-stars.jpg" alt="Командная игра"
                                    width="370" height="294">
                                <div class="project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Постер New Orlean vs Golden Stars</h2>
                            <p class="projects-type">Дизайн</p>
                        </a>
                    </li>
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/seafood.jpg 1x,
                                ./images/seafood@2x.jpg 2x" src="./images/seafood.jpg" alt="Логотип ресторана"
                                    width="370" height="294">
                                <div class="project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Ресторан Seafood</h2>
                            <p class="projects-type">Приложение</p>
                        </a>
                    </li>
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/prime.jpg 1x,
                                ./images/prime@2x.jpg 2x" src="./images/prime.jpg" alt="Наушники" width="370"
                                    height="294">
                                <div class="project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Проект Prime</h2>
                            <p class="projects-type">Маркетинг</p>
                        </a>
                    </li>
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/boxes.jpg 1x,
                                ./images/boxes@2x.jpg 2x" src="./images/boxes.jpg" alt="Коробки" width="370"
                                    height="294">
                                <div class="project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Проект Boxes</h2>
                            <p class="projects-type">Приложение</p>
                        </a>
                    </li>
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/inspiration.jpg 1x,
                                ./images/inspiration@2x.jpg 2x" src="./images/inspiration.jpg" alt="Веб-сайт"
                                    width="370" height="294">
                                <div class="project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Inspiration has no Borders</h2>
                            <p class="projects-type">Веб-сайт</p>
                        </a>
                    </li>
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/limited-edition.jpg 1x,
                                ./images/limited-edition@2x.jpg 2x" src="./images/limited-edition.jpg" alt="Журнал"
                                    width="370" height="294">
                                <div class="project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Издание Limited Edition</h2>
                            <p class="projects-type">Дизайн</p>
                        </a>
                    </li>
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/lab.jpg 1x,
                                ./images/lab@2x.jpg 2x" src="./images/lab.jpg" alt="Логотип" width="370" height="294">
                                <div class="project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Проект LAB</h2>
                            <p class="projects-type">Маркетинг</p>
                        </a>
                    </li>
                    <li class="example">
                        <a href="">
                            <div class="projects-container">
                                <img srcset="./images/growing-business.jpg 1x,
                                ./images/growing-business@2x.jpg 2x" src="./images/growing-business.jpg"
                                    alt="Компьютер" width="370" height="294">
                                <div class="project-overlay">
                                    <p class="projects-text">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании
                                        используют эту платформу
                                        для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <h2 class="projects-title">Growing Business</h2>
                            <p class="projects-type">Приложение</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-adress">
                        <a href="./index.html" class="logo footer-logo">
                            <span>Web </span>Studio
                        </a>
                        <address>
                            <p>г. Киев, пр-т Леси Украинки, 26</p>
                            <p><span>info@example.com</span></p>
                            <p><span>+38 099 111 11 11 </span></p>
                        </address>
                    </div>
                    <div class="sosial-links">
                        <p class="footer-links">Присоединяйтесь</p>
                        <ul class="footer-social">
                            <li><a href="" aria-label="Instagram link">
                                    <svg class="social" width="20" height="20">
                                        <use href="./images/symbol-defs.svg#instagram"></use>
                                    </svg>

                                </a></li>
                            <li><a href="" aria-label="Twitter link">
                                    <svg class="social" width="20" height="20">
                                        <use href="./images/symbol-defs.svg#twitter"></use>
                                    </svg>

                                </a></li>
                            <li><a href="" aria-label="Facebook link">
                                    <svg class="social" width="20" height="20">
                                        <use href="./images/symbol-defs.svg#facebook"></use>
                                    </svg>
                                </a></li>
                            <li><a href="" aria-label="Linkedin link">
                                    <svg class="social" width="20" height="20">
                                        <use href="./images/symbol-defs.svg#linkedin"></use>
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-form">
                    <p class="footer-links">подпишитесь на рассылку</p>
                    <form class="subscription">
                        <input type="email" name="email" placeholder="E-mail">
                        <button type="submit">Подписаться
                            <svg class="send" width="24" height="24">
                                <use href="./images/symbol-defs.svg#send"></use>
                            </svg>

                        </button>
                    </form>
                </div>
            </div>
        </footer>
        <script src="./js/menu.js"></script>
</body>

</html>